# BMI

./: .classpath  .gitignore  .project  SeleniumJunitTest.java  org.eclipse.core.resources.prefs  org.eclipse.jdt.apt.core.prefs  org.eclipse.jdt.core.prefs  pom.xml
NewProject/src/src/: Bmicalculatortest.java
NewProject/src/src/src/src/: bmi-calculator.html
